<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOMEWORK1.1</title>
    <link rel="stylesheet" href="Styles.css">
    <style>
        body{
            background-color: yellow;
            margin: 0;
        }
        div{
            /*display: inline-block;*/
            /*float: left;*/

        }
        .Rubik{
            font-family: 'Rubik Pixels', system-ui;
            font-weight: bold;
            width: 200px;
            height: 200px;
            background-color: cyan;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Dancing{
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
            width: 200px;
            height: 200px;
            background-color: cyan;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Sedgwick{
            font-family: 'Sedgwick Ave Display', cursive;
            font-weight: bold;
            width: 200px;
            height: 200px;
            background-color: cyan;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Fjalla{
            font-family: 'Fjalla One', sans-serif;
            font-weight: bold;
            width: 200px;
            height: 200px;
            background-color: cyan;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Indie{
            font-family: 'Indie Flower', cursive;
            font-weight: bold;
            /*font-size: 22px;*/
            width: 200px;
            height: 200px;
            background-color: cyan;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex{
            width: 100%;
            height: 400px;
            background-color: greenyellow;
            display: flex;
            justify-content: space-around;
            /*justify-content: space-evenly;*/
            /*align-items: center;*/
            /*flex-direction: row;*/
            /*flex-direction: row-reverse;*/
            /*flex-direction: column;*/
            /*flex-direction: column-reverse;*/
            /*flex-wrap: wrap;*/
        }
    </style>

</head>

<body>
<div class="flex">
    <div class="Rubik">
        <span>Rubik Pixels</span>
    </div>
    <div class="Indie">
        <span>Indie Flower</span>
    </div>
    <div class="Fjalla">
        <span>Fjalla One</span>
    </div>
    <div class="Sedgwick">
        <span>Sedgwick Ave Display</span>
    </div>
    <div class="Dancing">
        <span>Dancing Script</span>
    </div>
</div>
</body>
</html>