<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .widgets{
            background-color:dodgerblue;
            font-size: 48px;
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            /*flex-wrap: wrap;*/
        }
        .flex{
            background-color: white;
            font-size: 36px;
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .bigWidgets{
            background-color: darkblue;
            font-size: 36px;
            width: 32%;
            height: 350px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .BiggerWidgets{
            background-color: darkblue;
            font-size: 36px;
            width: 32%;
            height: 350px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .HugeWidgets{
            background-color: darkblue;
            font-size: 36px;
            width: 32%;
            height: 350px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .contact{background-color:dodgerblue;
            font-size: 48px;
            width: 100%;
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            /*flex-wrap: wrap;*/

        }
    </style>
</head>
<body>
    <div class="widgets">
        <span style="color: white">Widgets</span>
    </div>
<div class="flex">
    <div class="bigWidgets"><span style="color: white">Big Widgets</span></div>
    <div class="BiggerWidgets"><span style="color: white">Bigger Widgets</span></div>
    <div class="HugeWidgets"><span style="color: white">Huge Widgets</span></div>
</div>
    <div class="contact"><span style="color: white">Contact</span></div>
</body>
</html>